SECRET_KEY=django-insecure-of8v@m8-h#*wiez7uxmv&6nf+4=g5!vd@-1w2x@1yad$_%1&4a
DATABASE_URL=postgres://sigardb_user:XNWmXaPRGV4QsFzKkvNmZ4U6L4VRVHJK@dpg-cn717auct0pc73fhhv6g-a.oregon-postgres.render.com/sigardb